<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Flexbox-Capstone-Project</title>

    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <script src="https://kit.fontawesome.com/90bf0074e6.js" crossorigin="anonymous"></script>

    <style>

        body {
            margin: 0px;
        }
        
        html {
            font-family: 'Oxygen', sans-serif;

        }

        .navbar {
            background: #415068;
        }

        .navbar div {
            display: none;
        }

        .navbar .toggle,
        .navbar .brand {
            display: inline-block;
        }

        .navbar .link {
            display: block; /*because it is an element so not flex*/
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: #223047;
            color: white;
        }

        /*PSEUDO CLASSES*/
        .navbar .link:hover,
        .navbar .link:active {
            color:#223047;
            background: white;
        }

        .navbar .brand {
            width: 10em;
            text-align: center;
            padding: 1em;
            color: white;
        }

        .navbar a {
            text-decoration: none;
        }

        .navbar .toggle {
            padding: 1em;
            color: black;
        }

        @media(min-width:48em) {
            .navbar {
                display: flex;
            }

            .navbar .left,
            .navbar .right {
                display: flex;
                flex: 1;
            }

            .navbar .link {
                width: auto;
            }

            .navbar .right{
                justify-content: flex-end;
            }

            .navbar .toggle{
                display: none;
            }
        }

        @media(min-width:48em) {
            .navbar div {
                display: flex;
            }
        }

        @media(max-width: 48em) {
            .navbar.active .toogle{
                background-color: #223047;
                color:white;
            }

            .navbar .brand {
                text-align: left;
            }

            .navbar.active div {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fa-solid fa-bars"></i>
        </a>

        <a href="#" class="brand">MyName</a>

        <div class="left">
            <a href="#" class="link">Link 1</a>
            <a href="#" class="link">Link 2</a>
        </div>
        
        <div class="right">
            <a href="#"class="link">Link 3</a>
        </div>
    </div>
</body>

<script>
    const navHamburger = document.querySelector('#navHamburger');
    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>
</html>